{
  "name": "gim.js",
  "version": "0.1.0",
  "description": "simple canvas game library",
  "main": "./src/index.js",
  "scripts": {
    "dev": "parcel --no-cache index.html",
    "build": "parcel build --no-cache index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosancoderian/gim.js.git"
  },
  "keywords": [
    "game",
    "canvas"
  ],
  "author": "rosan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rosancoderian/gim.js/issues"
  },
  "homepage": "https://github.com/rosancoderian/gim.js#readme",
  "dependencies": {
  },
  "devDependencies": {
  }
}
