{
	"name": "gim.js",
	"version": "1.0.0",
	"description": "Mini ES6 Html5 canvas game library",
	"main": "gim.js",
	"directories": {
		"example": "example"
	},
	"scripts": {
		"build": "webpack"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rosancoderian/gim.js.git"
	},
	"keywords": [
		"html5",
		"canvas",
		"game"
	],
	"author": "rosancoderian",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/rosancoderian/gim.js/issues"
	},
	"homepage": "https://github.com/rosancoderian/gim.js#readme",
	"devDependencies": {
		"webpack": "^4.11.1",
		"webpack-cli": "^3.0.3"
	}
}
